<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Parallax Effect</title>
  <link rel="stylesheet" href="https://github.com/RaunakSRajpal/web_template/blob/main/CSS/style.css">
</head>

<body>

  <div class="pimg1">
    <div class="itext">
      <span class="border">Parallax</span>
    </div>
  </div>

  <section class="p1 pstyle">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  <div class="pimg2">
    <div class="itext">
      <span class="border">The Moon</span>
    </div>
  </div>

  <section class="p2 pstyle">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </section>

  <div class="pimg3">
    <div class="itext">
      <span class="border">Parallax</span>
    </div>
  </div>

  <section class="p3 pstyle">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </section>

  <div class="pimg1">
    <div class="itext">
      <span class="border">Nailed It !</span>
    </div>
  </div>

</body>
</html>
